<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: block;
            text-align: center;
        }
        .cont{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .inner_cont{
            width: 24rem;
            background-color: aqua;
            margin: 1rem;
            height: 20rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: xx-large;
            box-shadow: 0px 0px 50px gray;
            transition: 0.4s;
        }
        .inner_cont:hover{
            box-shadow: 0px 0px 50px rgb(89, 0, 255);
            font-size: 2.5rem;
        }

        .c1{
            background-color: #5356FF;
        }
        .c2{
            background-color: #378CE7;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome</h1>
        <div class="cont">
            <div class="inner_cont c1" onclick="window.location.href='Add.html'">Add Note</div>
            <div class="inner_cont c2" onclick="window.location.href='Show.php'">Show Notes</div>
        </div>
    </div>
</body>
</html>